*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100vh;
    width: 100%;
}
.header{
    height: 80px;
    width: 100%;
    background-color: rgb(210, 202, 202);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 999;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    margin-right: 15px;
}
a:hover{
    color: aqua;
}
.bi{
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 7px;
}
.bi:hover{
    color: aqua;
}
.ham{
    display: none;
}
.dropdown {
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .image{
    height: 400px;
    width: 400px;
    border: 2px solid;
  }
  img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
.about > h1{
    text-align: center;
    margin-top: 100px;
}
.about>p{
    font-size: 1.1rem;
    text-align: center;
}
.main{
    display: flex;
    gap: 30px;
    line-height: 200%;
    justify-content: space-evenly;
    margin-top: 30px;
}
.main p{
    font-size: 1.1rem;
}
.main-head{
    height: 600px;
    width: 700px;
    /* border: 1px solid; */
    
}
.portfolio{
    display: flex;
    gap: 80px;
    font-size: 1.2rem;
    line-height: 200%;
}
.skills > h1{
    margin-top: 24px;
    text-align: center;
}
.skills >h6{
    display: flex;
    justify-content: start;
    font-size: 1.2rem;
}
.skills div{
    display: flex;
    height: 10px;
    width: 400px;
    border: 1px solid;
    background-color: aqua;
}
.facts > h1,p{
    display: flex;
justify-content: center;
gap: 30px;
margin-top: 40px;
}
.facts div{
    font-size: 1.5rem;
}
.heading{
    margin-top: 24px;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1rem;
}
.footer{
    margin-top: 5%;
    height: 200px;
    width:100%;
    text-align: center;
    background-color:rgb(210, 202, 202) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer a{
    color: aqua;
}
.icon > .bi{
   border: 1px solid;
   padding: 10px;
   border-radius: 50%;
}
@media screen and (min-width :0px) and (max-width : 576px) {
    .ham{
        display: block;
    }
    .image{
        width: 350px;
    }
    .header2{
        display: none;
    }
    .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills > div{
     width: 300px;
    }
    .main-head{
        width: 80%;
    }
    .portfolio{
        flex-direction: column;
        gap: 3px;
    }
    .skills{
        margin-top: 150%;
    }
    .heading{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
    .heading p{
        margin-top: 0px;
    }
    .heading div{
        text-align: center;
    }
    .facts h1,p{
        justify-content: center;
    }
}
@media  screen and (min-width :577px) and (max-width : 768px) {
    .ham{
        display: block;
    }
    .image{
        width: 350px;
    }
    .header2{
        display: none;
    }
    .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills > div{
     width: 300px;
    }
    .main-head{
        width: 80%;
    }
    .portfolio{
        flex-direction: column;
        gap: 3px;
    }
    .skills{
        margin-top: 20%;
    }
    .heading{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
    .heading p{
        margin-top: 0px;
    }
    .heading div{
        text-align: center;
    } 
    .facts h1,p{
        justify-content: center;
    }
}
@media screen and (min-width :769px) and (max-width : 992px) {
    .ham{
        display: block;
    }
    .header2{
        display: none;
    }
    .main{
        flex-direction: column;
    }
    .image{
        width: 350px;
    }
    .skills > div{
     width: 300px;
    }
    .main-head{
        width: 80%;
    }
    .portfolio{
        flex-direction: column;
        gap: 3px;
    }
    .skills{
        margin-top: 20%;
    }
    .heading{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    .heading p{
        margin-top: 0px;
    }
    .heading div{
        text-align: center;
    }
   .image{
    width: 400px;
   }
   .skills{
    text-align: center;
   }
   .skills div{
    width: 600px;
   }
   .facts h1,p{
    justify-content: center;
   }
   .main{
    justify-content: center;
    align-items: center;
   }
}
@media screen and (min-width : 993px) and (max-width : 1200px){
    .ham{
        display: block;
    }
    .header2{
        display: none;
    } 
    .facts h1,p{
        justify-content: center;
    }
}