*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    height: 100vh;
    text-align: center;
    align-items: center;
}
.header{
    height: 80px;
    width: 100%;
    background-color: rgb(210, 202, 202);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 999;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    margin-right: 15px;
}
a:hover{
    color: aqua;
}
.bi{
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 7px;
}
.bi:hover{
    color: aqua;
}
.ham{
    display: none;
}
.dropdown {
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.container{
    margin-top: 90px;
}
.container > p{
    font-size: 1.1rem;
}
.nav-bar > a{
    margin-top: 30px;
    font-size: 1.5rem;
}
.anchor:hover{
border: 1px solid;
border-top-left-radius: 25%;
border-top-right-radius: 25%;
border-bottom-right-radius: 25%;
border-bottom-left-radius: 25%;
background-color: aquamarine;
 color: white;
 transition: 0.4s ease;
}
.inner{
    height: 100px;
    width: 400px;
    border: 1px solid;
    background-color: white;
    color: black;
    display: none;
    position: absolute;
    bottom: 0px;
    left: 3%;
    justify-content: center;
    align-content: center;
}
.item:hover > .inner{
display: block;
}
.item{
    position: relative;
}
img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.main-container{
    margin-top: 30px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: 400px 300px 300px 300px;
   gap: 15px;
   justify-content: center;
}
.item4{
    grid-column: 1/2;
    grid-row: 2/4;
}
.item5{
    grid-column: 2/3;
    grid-row: 2/4;
}
.item7{
    grid-row: 4/5;
    grid-column: 2/3;
}
.item8{
    grid-row: 4/5;
    grid-column: 3/4;
}
.item9{
    grid-column: 3/4;
    grid-row: 3/4;
}
.footer{
    margin-top: 5%;
    height: 200px;
    width: 100%;
    text-align: center;
    background-color:rgb(210, 202, 202) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer a{
    color: aqua;
}
.icon > .bi{
   border: 1px solid;
   padding: 10px;
   border-radius: 50%;
}
@media screen and (max-width : 764px) {
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
    .main-container{
        grid-column: auto;
        width: 90%;
    }
    .ham{
        display: block;
    }
    .header2{
        display: none;
    }
    .inner{
        width: 230px;
        left: 15%;
    }
}
@media screen and (min-width : 765px) and (max-width : 990px) {
    .main-container{
        grid-template-columns: 1fr;
    }
    .main-container{
        grid-column: auto;
        width: 90%;
    }
    .ham{
        display: block;
    }
    .header2{
        display: none;
    }
    body{
        height: 100%;
    }
    .inner{
        width: 300px;
        left: 7%;
    }
}
@media screen and (min-width : 991px) and (max-width : 1200px) {
    .main-container{
        grid-template-columns: repeat(3,1fr);
    }
    .main-container{
        grid-column: auto;
        width: 90%;
    }
    .ham{
        display: block;
    }
    .header2{
        display: none;
    }
    .inner{
        width: 250px;
        left: 10%;
    }
}