*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 20px;
}
.header{
    height: 80px;
    width: 100%;
    background-color: rgb(210, 202, 202);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 999;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    margin-right: 15px;
}
a:hover{
    color: aqua;
}
.bi{
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 7px;
}
.bi:hover{
    color: aqua;
}
.ham{
    display: none;
}
.dropdown {
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.container > h1{
    margin-top: 90px;
}
.container > p{
    font-size: 1.2rem;
}
.main{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
    gap: 15px;
}
.item{
    /* border: 2px solid; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px; 
    background-color: rgb(245, 241, 241);
}
.item > a{
    color: black;
}
.item > .bi{
    height: 40px;
    width: 40px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    align-content: center;
}
.item1:hover > .bi{
    background-color: skyblue;
}
.item2:hover > .bi{
    background-color: orange;
}
.item3:hover > .bi{
    background-color: lightgreen;
}
.item4:hover > .bi{
    background-color: red;
}
.item5:hover > .bi{
    background-color: purple;
}
.item6:hover > .bi{
    background-color: pink;
}
.footer{
    margin-top: 5%;
    height: 200px;
    width: 100%;
    text-align: center;
    background-color:rgb(210, 202, 202) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer a{
    color: aqua;
}
.icon > .bi{
   border: 1px solid;
   padding: 10px;
   border-radius: 50%;
}
@media screen and (max-width : 768px) {
    .main{
        grid-template-columns: 1fr;
    }
    .main{
        grid-column: auto;
        width: 90%;
    }
    .ham{
        display: block;
    }
    .header2{
        display: none;
    }
}
@media screen and (min-width : 769px) and (max-width : 990px) {
    .main{
        grid-template-columns: 1fr 1fr;
    }
    .main{
        grid-column: auto;
        width: 90%;
    }
    .ham{
        display: block;
    }
    .header2{
        display: none;
    }
}
@media screen and (min-width : 991px) and (max-width : 1200px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main{
        grid-column: auto;
        width: 90%;
    }
    .header2{
        display: none;
    }
    .ham{
        display: block;
    }
}